# shttp

./: README.md  pom.xml
.gitignore/: .gitignore
src/main/java/simpleHttp/: ApiProxyFactory.java  HttpRequestHandler.java
src/main/java/simpleHttp/annotations/: Host.java  Para.java  PostBody.java  Url.java
src/main/java/simpleHttp/extentions/: Cache.java  DefaultInterceptor.java  DefaultSerializer.java  FastJsonSerializer.java  Interceptor.java  NoCache.java  Serializer.java  SerializerSelector.java
src/main/java/simpleHttp/http/: HttpMethod.java  RequestBuiler.java  RequestContext.java  RequestSettings.java  Requester.java  TypeHolder.java
src/test/java/test/: ApiCallTest.java  DomainApi.java  LocalApi.java
src/test/java/test/extentions/: MyCache.java  MyInterceptor.java
src/test/java/test/models/: Info.java  OrderInfo.java  PagedList.java  Protocol.java
